<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Validate</title>
    <link rel="stylesheet" href="./kube.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <style type="text/css" media="screen">
      .middle {
        width: 400px;
        margin: 50px auto;
      }
    </style>
  </head>
  <body>
    <div class="middle">
      <form class="forms" action="/example.html" method="POST">
        <section>
        <label>Name <span></span></label>
        <input type="text" name="name" required>
        </section>
        <section>
        <label>Email <span></span></label>
        <input type="text" name="email" required>
        </section>
        <section style="display:none;">
        <label>Age <span></span></label>
        <input type="text" name="age">
        </section>
        <section>
          <button type="primary">Log in</button> <button>Cancel</button>
        </section>
      </form>
    </div>
    <script src="./bundle.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
